<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,4">
    <item>
     <widget class="QWidget" name="main_left_sidebar_layout" native="true">
      <property name="styleSheet">
       <string notr="true">/* Áp dụng cho widget cha để có nền chung */
#main_left_sidebar_layout {
    background-color: #f2f2f2; /* Hoặc màu nền bạn muốn */
}

/* Tùy chỉnh cho TẤT CẢ QPushButton bên trong sidebar */
#main_left_sidebar_layout QPushButton {
    /* --- Xóa bỏ giao diện mặc định --- */
    border: none;
    background-color: transparent; /* Quan trọng: làm nền nút trong suốt */

    /* --- Căn chỉnh &amp; Khoảng cách --- */
    text-align: left; /* Căn chữ sang trái */
    padding: 15px 10px; /* Thêm khoảng đệm cho dễ click */
    font-size: 16px;

    /* --- Giao diện chữ --- */
    color: #333; /* Màu chữ mặc định */
}

/* --- Các trạng thái động --- */

/* 1. Khi di chuột vào nút */
#main_left_sidebar_layout QPushButton:hover {
   	background-color: rgb(255, 255, 255);
    border-radius: 5px;
}

/* 2. Khi nút được &quot;check&quot; (tức là được chọn) */
#main_left_sidebar_layout QPushButton:checked {
    background-color: #e8e8e8; /* Màu nền khi được chọn */
    color: #e60026; /* Đổi màu chữ */
    font-weight: bold;
    border-radius: 5px;
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QToolButton" name="toggle_sidebar_button">
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton {
    border: none;
    background-color: transparent;
    padding: 5px; /* Tăng vùng có thể click */
}</string>
         </property>
         <property name="text">
          <string>cbxcbxc</string>
         </property>
         <property name="icon">
          <iconset resource="../resources/icons.qrc">
           <normaloff>:/icons/icons/bars-1.svg</normaloff>:/icons/icons/bars-1.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="dashboard_button">
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Dashboard</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="languages_button">
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Languages</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="databases_button">
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Databases</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="webserver_button">
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Webserver</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="tools_button">
         <property name="text">
          <string>Tools</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="network_button">
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Network</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="main_content_layout">
      <item>
       <widget class="QStackedWidget" name="main_content_area">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="currentIndex">
         <number>3</number>
        </property>
        <widget class="QWidget" name="webserver_page">
         <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,0,1">
          <item>
           <layout class="QHBoxLayout" name="webserver_title_layout">
            <item>
             <widget class="QLabel" name="webserver_title_label">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:700;&quot;&gt;Webserver&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="webserver_save_change_layout">
            <item>
             <widget class="QDialogButtonBox" name="webserver_save_change_buttonbox">
              <property name="standardButtons">
               <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="webserver_content_layout">
            <item row="1" column="0">
             <widget class="QCheckBox" name="nginx_checkbox">
              <property name="text">
               <string>Nginx</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QCheckBox" name="apache_checkbox">
              <property name="text">
               <string>Apache</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="apache_combobox"/>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="nginx_combobox"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tools_page">
         <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,1">
          <item>
           <layout class="QHBoxLayout" name="tools_title_layout">
            <item>
             <widget class="QLabel" name="tools_title_label">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:700;&quot;&gt;Tools&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="tools_content_layout">
            <item row="3" column="1">
             <widget class="QComboBox" name="quickadd_combobox"/>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="rightclickmenu_combobox"/>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="wildcarddns_combobox"/>
            </item>
            <item row="4" column="1">
             <widget class="QComboBox" name="deleteproject_combobox"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="rightclickmenu_label">
              <property name="text">
               <string>Right Click Menu</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="deleteproject_label">
              <property name="text">
               <string>Delete Project</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="quickadd_label">
              <property name="text">
               <string>Quick Add</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="cron_label">
              <property name="text">
               <string>Cron</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="wildcarddns_label">
              <property name="text">
               <string>Wildcard DNS</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="cron_combobox"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="network_page">
         <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,0,1,0">
          <item>
           <layout class="QHBoxLayout" name="network_title_layout">
            <item>
             <widget class="QLabel" name="network_title_label">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:700;&quot;&gt;Network&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="network_save_change_layout">
            <item>
             <widget class="QDialogButtonBox" name="network_save_change_buttonbox">
              <property name="standardButtons">
               <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="network_content_layout">
            <item row="2" column="0">
             <widget class="QCheckBox" name="traceroute_checkbox">
              <property name="text">
               <string>Traceroute</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="ngrok_checkbox">
              <property name="text">
               <string>Ngrok</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QCheckBox" name="telnet_checkbox">
              <property name="text">
               <string>Telnet</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="telnet_combobox"/>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="ngrok_combobox"/>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="traceroute_combobox"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="network_add_new_layout">
            <item>
             <widget class="QPushButton" name="network_add_new_button">
              <property name="text">
               <string>PushButton</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="dashboard_page">
         <layout class="QVBoxLayout" name="verticalLayout_7" stretch="0,0,1">
          <item>
           <layout class="QHBoxLayout" name="dashboard_title_layout">
            <item>
             <widget class="QLabel" name="dashboard_title_label">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:700;&quot;&gt;Dashboard&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="dashboard_head_column_layout">
            <item>
             <widget class="QLabel" name="dashboard_service_label">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Service&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="dashboard_type_label">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Type&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="dashboard_version_label">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Version&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="dashboard_content_layout" rowstretch="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" columnstretch="0,0,0">
            <item row="9" column="1">
             <widget class="QLabel" name="database_type_label">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item row="15" column="0">
             <widget class="QLabel" name="network_service_label">
              <property name="text">
               <string>Network</string>
              </property>
             </widget>
            </item>
            <item row="14" column="1">
             <widget class="QLabel" name="tools_type_3_label">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item row="12" column="2">
             <widget class="QLabel" name="tools_version_2_label">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item row="14" column="2">
             <widget class="QLabel" name="tools_version_3_label">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="language_service_label">
              <property name="text">
               <string>Language</string>
              </property>
             </widget>
            </item>
            <item row="11" column="1">
             <widget class="QLabel" name="tools_type_1_label">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item row="12" column="1">
             <widget class="QLabel" name="tools_type_2_label">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item row="16" column="1">
             <widget class="QPushButton" name="startall_button">
              <property name="text">
               <string>Start All</string>
              </property>
             </widget>
            </item>
            <item row="8" column="2">
             <widget class="QLabel" name="language_version_label">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item row="11" column="2">
             <widget class="QLabel" name="tools_version_1_label">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item row="11" column="0">
             <widget class="QLabel" name="tools_service_label">
              <property name="text">
               <string>Tools</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QLabel" name="language_type_label">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item row="15" column="2">
             <widget class="QLabel" name="network_version_label">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="database_service_label">
              <property name="text">
               <string>Database</string>
              </property>
             </widget>
            </item>
            <item row="9" column="2">
             <widget class="QLabel" name="database_version_label">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item row="15" column="1">
             <widget class="QLabel" name="network_type_label">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item row="10" column="0">
             <widget class="QLabel" name="webserver_service_label">
              <property name="text">
               <string>Webserver</string>
              </property>
             </widget>
            </item>
            <item row="10" column="1">
             <widget class="QLabel" name="webserver_type_label">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item row="10" column="2">
             <widget class="QLabel" name="webserver_version_label">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="languages_page">
         <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,1,0">
          <item>
           <layout class="QHBoxLayout" name="language_title_layout">
            <item>
             <widget class="QLabel" name="language_title_label">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:700;&quot;&gt;Languages&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="language_save_change_layout">
            <item>
             <widget class="QDialogButtonBox" name="language_save_change_buttonbox">
              <property name="standardButtons">
               <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="language_content_layout">
            <item row="1" column="0">
             <widget class="QRadioButton" name="python_radio">
              <property name="text">
               <string>Python</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QRadioButton" name="nodejs_radio">
              <property name="text">
               <string>Nodejs</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QRadioButton" name="php_radio">
              <property name="text">
               <string>PHP</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QRadioButton" name="java_radio">
              <property name="text">
               <string>Java</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="python_combobox"/>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="php_combobox"/>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="java_combobox"/>
            </item>
            <item row="3" column="1">
             <widget class="QComboBox" name="nodejs_combobox"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="language_add_new_layout">
            <item>
             <widget class="QPushButton" name="language_add_new_button">
              <property name="text">
               <string>Add New Languages</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="databases_page">
         <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,1,0">
          <item>
           <layout class="QHBoxLayout" name="database_title_layout">
            <item>
             <widget class="QLabel" name="database_title_label">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:700;&quot;&gt;Databases&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="database_save_change_layout">
            <item>
             <widget class="QDialogButtonBox" name="database_save_change_buttonbox">
              <property name="standardButtons">
               <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="database_content_layout">
            <item row="2" column="0">
             <widget class="QRadioButton" name="sqlite_radio">
              <property name="text">
               <string>SQLite</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QRadioButton" name="sqlserver_radio">
              <property name="text">
               <string>SQL Server</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QRadioButton" name="mysql_radio">
              <property name="text">
               <string>MySQL</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="sqlserver_combobox"/>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="mysql_combobox"/>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="sqlite_combobox"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="database_add_new_layout">
            <item>
             <widget class="QPushButton" name="database_add_new_button">
              <property name="text">
               <string>Add New Databases</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../resources/icons.qrc"/>
 </resources>
 <connections/>
</ui>
