<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,4">
    <item>
     <widget class="QWidget" name="main_left_sidebar_layout" native="true">
      <property name="styleSheet">
       <string notr="true">/* Áp dụng cho widget cha để có nền chung */
#main_left_sidebar_layout {
    background-color: #f2f2f2; /* Hoặc màu nền bạn muốn */
}

/* Tùy chỉnh cho TẤT CẢ QPushButton bên trong sidebar */
#main_left_sidebar_layout QPushButton {
    /* --- Xóa bỏ giao diện mặc định --- */
    border: none;
    background-color: transparent; /* Quan trọng: làm nền nút trong suốt */

    /* --- Căn chỉnh &amp; Khoảng cách --- */
    text-align: left; /* Căn chữ sang trái */
    padding: 15px 10px; /* Thêm khoảng đệm cho dễ click */
    font-size: 16px;

    /* --- Giao diện chữ --- */
    color: #333; /* Màu chữ mặc định */
}

/* --- Các trạng thái động --- */

/* 1. Khi di chuột vào nút */
#main_left_sidebar_layout QPushButton:hover {
   	background-color: rgb(255, 255, 255);
    border-radius: 5px;
}

/* 2. Khi nút được &quot;check&quot; (tức là được chọn) */
#main_left_sidebar_layout QPushButton:checked {
    background-color: #e8e8e8; /* Màu nền khi được chọn */
    color: #e60026; /* Đổi màu chữ */
    font-weight: bold;
    border-radius: 5px;
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QToolButton" name="toggle_sidebar_button">
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton {
    border: none;
    background-color: transparent;
    padding: 5px; /* Tăng vùng có thể click */
}</string>
         </property>
         <property name="text">
          <string>cbxcbxc</string>
         </property>
         <property name="icon">
          <iconset resource="../resources/icons.qrc">
           <normaloff>:/icons/icons/bars-1.svg</normaloff>:/icons/icons/bars-1.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="dashboard_button">
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Dashboard</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="languages_button">
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Languages</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="databases_button">
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Databases</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="webserver_button">
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Webserver</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="tools_button">
         <property name="text">
          <string>Tools</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="network_button">
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Network</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="main_content_layout">
      <item>
       <widget class="QStackedWidget" name="main_content_area">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="currentIndex">
         <number>-1</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../resources/icons.qrc"/>
 </resources>
 <connections/>
</ui>
