<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToolsPage</class>
 <widget class="QWidget" name="ToolsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="tools_title_layout">
     <item>
      <widget class="QLabel" name="tools_title_label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:700;&quot;&gt;Tools&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_11">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>212</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QGridLayout" name="tools_content_layout">
     <item row="3" column="1">
      <widget class="QComboBox" name="quickadd_combobox"/>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="rightclickmenu_combobox"/>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="wildcarddns_combobox"/>
     </item>
     <item row="4" column="1">
      <widget class="QComboBox" name="deleteproject_combobox"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="rightclickmenu_label">
       <property name="text">
        <string>Right Click Menu</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="deleteproject_label">
       <property name="text">
        <string>Delete Project</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="quickadd_label">
       <property name="text">
        <string>Quick Add</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="cron_label">
       <property name="text">
        <string>Cron</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="cron_combobox"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="wildcarddns_label">
       <property name="text">
        <string>Wildcard DNS</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_12">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>212</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
